# F&B Genie - Environment Variables

# --- Application ---
APP_ENV=development
DEBUG=true

# --- Firebase ---
FIREBASE_PROJECT_ID=fb-genie
FIREBASE_CREDENTIALS_PATH=firebase-service-account.json
FIREBASE_STORAGE_BUCKET=fb-genie.appspot.com

# --- AI Model (GLM) ---
GLM_API_KEY=sk-228e357ed8543eb9d9add98ec20deb7a4a35fc5ce431c8cb
GLM_API_BASE_URL=https://api.ilmu.ai/v1
GLM_MODEL_NAME=ilmu-glm-5.1
GLM_MAX_TOKENS=4096

# --- Google APIs ---
GOOGLE_PLACES_API_KEY=AIzaSyAWuaojiHECpR3PPHwvBPPWPtQxeQ2dHA8
GOOGLE_MAPS_API_KEY=AIzaSyCLME4jMga6kE1CRoNOHSDfOjg_fNb5zIw
GOOGLE_CALENDAR_CLIENT_ID=38109183345-oj4fr0mbejqc3mkmphu8988lqd55ruld.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=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

# --- CORS ---
ALLOWED_ORIGINS=["http://localhost:3000"]
