# F&B Genie - Environment Variables

# --- Application ---
APP_ENV=development
DEBUG=true

# --- Firebase ---
FIREBASE_PROJECT_ID=fb-genie
FIREBASE_CREDENTIALS_PATH=firebase-service-account.json
FIREBASE_STORAGE_BUCKET=fb-genie.appspot.com

# --- AI Model (GLM) ---
GLM_API_KEY=sk-2d5f185291560c6eac8865f7d057ac376c582ac4e742ced7
GLM_API_BASE_URL=https://api.ilmu.ai/v1
GLM_MODEL_NAME=ilmu-glm-5.1
GLM_MAX_TOKENS=4096


# --- Google APIs ---
GOOGLE_PLACES_API_KEY=AIzaSyAWuaojiHECpR3PPHwvBPPWPtQxeQ2dHA8
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
GOOGLE_CALENDAR_CLIENT_ID=your-google-calendar-client-id
GOOGLE_CALENDAR_CLIENT_SECRET=your-google-calendar-client-secret

# --- CORS ---
ALLOWED_ORIGINS=["http://localhost:3000"]
